<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISHAl FITNESS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Foldit:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sankofa+Display&display=swap" rel="stylesheet">
</head>
<style>
    /* css reset */
body{
    margin: 0px;
    padding: 0px;
    background:url('https://wallpaperaccess.com/full/2968326.jpg');
    height: 784px;
    color: white;
    font-family: Merriweather;
  
}
.left{

display: inline-block;
position: absolute;
top: 20px;
left: 34px;

}
.mid{

display:block;
    width: 50%;
    margin:20px auto;
    
}
.right{

display: inline-block;
position: absolute;
top: 20px;
right: 34px;

}
.navbar{
    display: inline-block;

}
.navbar li{
    display: inline-block;
    padding: 13px;

}
.navbar li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
  
    
}
.navbar li a:hover,.navbar li a.active{
    text-decoration: underline;
    color: grey;
}
.left img{
    width: 36px;
    display:block;
    margin: auto;
    width: 50px;

}
.left div{
    text-align: center;
}
.btn{
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 2px;
    font-size: 10px;
    cursor: pointer;
    font-family: Merriweather;
}
.btn:hover{
    background-color: grey;
}
.container{

    margin: -45px -40px;
    padding: 75px;
    width: 33%;
}
.form-group input{
    text-align: center;
    display: block;
    width: 400px;
    padding: 4px;
    border: 2px solid black;
    margin: auto;
    border-radius: 13px;
    font-family: Merriweather;
    font-size: 25px;

}
.container h1{
    text-align: center;
    margin:auto;
    display: block;
    width: 400px;
}
.container .btn{
    display: block;
    width: 122%;
    margin: auto;

}
</style>



<link rel="stylesheet" href="css/style.css">

<body>
   <header class="header">
    <!-- left box for logo -->
    <div class="left">
<img src="https://tse2.mm.bing.net/th?id=OIP.WOIdv58RVnX4Jdq0M6b1eAHaHa&pid=Api&P=0&h=180" alt="">
<div>Vishal's Fitness</div>
    </div>
    <!-- mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Centre</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
    </div>
   </header> 
   <div class="container">
   <h1>JOIN THE BEST GYM OF DELHI NOW</h1>
   <form action="noaction.php">
    <div class="form-group">
        <input type="text" placeholder="Enter your name">
    </div>
    <div class="form-group">
        <input type="text" placeholder="Enter your age">
    </div>
    <div class="form-group">
        <input type="text" placeholder="Enter your gender">
    </div>
    <div class="form-group">
        <input type="text" placeholder="Enter your locality">

    </div>
    <button class="btn">submit</button>
   </form>
</div>
</body>
</html>